<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wagerr — The private, no limit sportsbook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/wgrmodernicon-01.png">
  <script src="https://kit.fontawesome.com/575d0f7d02.js" crossorigin="anonymous"></script>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@wagerrx" />
  <meta name="og:image" content="/assets/images/wgrmadness.png">
</head>
<body class="bodyStart">
  <app-root></app-root>
</body>
</html>
